[2025-11-21T16:40:52.147Z] Core initialized
[2025-11-21T16:40:53.026Z] Player mounted
[2025-11-21T16:40:53.029Z] Event: ACQUIRE
[2025-11-21T16:40:53.254Z] Event: ACQUIRE
[2025-11-21T16:40:55.087Z] Event: ACQUIRE
[2025-11-21T16:40:55.245Z] Event: ACQUIRE
[2025-11-21T16:40:55.857Z] Event: ACQUIRE
[2025-11-21T16:40:56.078Z] Event: ACQUIRE
[2025-11-21T16:40:56.120Z] Event: ACQUIRE
[2025-11-21T16:40:56.249Z] Event: ACQUIRE
[2025-11-21T16:40:57.187Z] Event: ACQUIRE
[2025-11-21T16:40:57.432Z] Event: ACQUIRE
[2025-11-21T16:41:00.671Z] Event: ACQUIRE
[2025-11-21T16:41:00.782Z] Event: ACQUIRE
[2025-11-21T16:41:00.926Z] Event: ACQUIRE
[2025-11-21T16:41:12.807Z] Event: ACQUIRE
[2025-11-21T16:41:18.744Z] Event: ACQUIRE
[2025-11-21T16:41:18.813Z] Event: ACQUIRE
[2025-11-21T16:41:18.929Z] Event: ACQUIRE